<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#CCDAFF"
    tools:context=".MainActivity">


        <Button
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="244dp"
            android:backgroundTint="@color/teal_700"
            android:text="HealthTips" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="@color/teal_700"
            android:text="logout" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="644dp"
            android:text="Welcome to Plank"
            android:textColor="#33126E"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="145dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="248dp"
            android:text="Health tips "
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="234dp"
            android:layout_height="179dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            app:srcCompat="@drawable/plank" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="-145dp"
            android:layout_marginEnd="357dp"
            android:layout_marginBottom="398dp" />

</RelativeLayout>